input {
	tcp {
		port => 5000
	}
	log4j {
		port => 4560
		type => log4j
	}
	log4j {
		port => 4561
		mode => "server"
	}

}

## Add your filters here

output {
	file { 
		path => "/tmp/logstash.log"
	}
	elasticsearch { }
}
